*** Creating Trace Output File '.\rvmdk\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\lab10.o"'
### List of Objects: adding '".\driverlib-cm3.lib"'
### List of Objects: adding '".\ECE210.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rvmdk\startup_rvmdk.o" ".\rvmdk\lab10.o" ".\driverlib-cm3.lib" ".\ECE210.lib" --library_type=microlib --strict --scatter "blinky.sct" 
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\Blinky.map" -o ".\rvmdk\Blinky.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\Blinky.axf'
### ADS-LD Command File: '.\rvmdk\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\Blinky.lnp', Handle=0x00000450
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
