*** Creating Trace Output File '.\rvmdk\Lab8.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\lab8.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\driverlib-cm3.lib"'
### List of Objects: adding '".\ECE210.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rvmdk\lab8.o" ".\rvmdk\startup_rvmdk.o" ".\driverlib-cm3.lib" ".\ECE210.lib" --library_type=microlib --strict --scatter "Lab8.sct" 
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\Lab8.map" -o ".\rvmdk\Lab8.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\Lab8.axf'
### ADS-LD Command File: '.\rvmdk\Lab8.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\Lab8.lnp', Handle=0x000004E8
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\Lab8.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
